{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "makingwaves.onmicrosoft.com",
    "TenantId": "882c3105-af5d-4b6c-8ab1-d0271766eb79",
    "ClientId": "8344e207-489f-4f22-b957-b6ef302d90b6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
