{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "makingwaves.onmicrosoft.com",
    "TenantId": "882c3105-af5d-4b6c-8ab1-d0271766eb79",
    "ClientId": "140794c2-d299-4d79-bcf5-6ccf4d5fff38"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
