{
  "AzureAdB2C": {
    "Instance": "https://makingwavesb2c.b2clogin.com/tfp",
    "ClientId": "b8e6e0b4-be99-4a96-b505-9067bc601c22",
    "Tenant": "makingwavesb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_Default",
    "ResetPasswordPolicyId": "B2C_1_ResetPassword",
    "EditProfilePolicyId": "B2C_1_ProfileEdit",
    "ApiUrl": "https://makingwavesb2c.onmicrosoft.com/multitenant",
    "ApiScopes": "https://makingwavesb2c.onmicrosoft.com/multitenant/user_impersonation",
    "BaseUrl": "https://localhost:44346",
    "RedirectUri": "https://localhost:44346/signin-oidc",
    "KeyVaultEndpoint": "https://mwtechndo-keyvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
